<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_oil_painted_canvas_background_53876_93727"
    tools:context=".IPoem">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="399dp"
        android:layout_height="192dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"

        android:text="A new way\n\n  A new day and a new chapter of life,\n There would be many ways to strive,\n Birthdays are like new beginnings,\n When everything is good,\n May your this birthday be awesome like you,\n It's my prayer 'touchwood',\n Have a fabulous day,\n Coz it's your birthday! Happy birthday!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="399dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:text="All the years\n\n All these years of joy,\n All the years of happiness,\n May you get what you truly deserve!\n May all the moments get preserved!\n On this special day of yours,\n As I wish you today,\n A real great birthday,\n Happy birthday! Have a nice day!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModeShareDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView50"
        app:layout_constraintEnd_toEndOf="@+id/textView50"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView50"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModeShareDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>