<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="401dp"
        android:layout_height="112dp"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/happy_family_icon_multicolored_in_simple_figures_vector_21436031"

        android:fontFamily="casual"
        android:onClick="abc"

        android:text="Family"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="401dp"
        android:layout_height="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/teamwork__1_"
        android:fontFamily="casual"
        android:onClick="d"
        android:text="Friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="401dp"
        android:layout_height="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/_454948"
        android:fontFamily="casual"
        android:onClick="c"
        android:text="Inspirational"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="401dp"
        android:layout_height="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/funny_smile_emoticons_vector_icon_522939"
        android:fontFamily="casual"
        android:onClick="e"
        android:text="Funny"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="401dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/_00_1000697_transparent_age_icon_png_age_ppt"
        android:fontFamily="casual"
        android:onClick="q"
        android:text="By Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>